function addGenericListEntry(id, name)
{
    $('#' + id).append("<li><input type=\"text\" name=\"" + name + "\" value=\"\" /></li>");
}

function addIngredient(id, name)
{
    $('#' + id).append("\
    <li>\
        <input class=\"dyn_list_element_quantity\" name=\"" + name + "\" type=\"text\" value=\"\" />\
        <select class=\"dyn_list_element\" name=\"" + name + "\">\
            <option value=\"0\" selected />\
        </select>\
        <input class=\"dyn_list_element\" name=\"" + name + "\" type=\"text\" value=\"\" />")
}

function deleteListEntry(ele)
{
    p = ele.parentNode;
    p.parentNode.removeChild(p);
}