function addGenericListEntry(id, name)
{
    $('#' + id).append("\
    <li>\
        <input type=\"text\" name=\"" + name + "\" value=\"\" />\
        <img class=\"dyn_list_element_icon\" src=\"@{StaticR img_delete_png}\" onClick=\"deleteListEntry(this);\">\
    </li>");
}

function addIngredient(id, name)
{
    $('#' + id).append("\
    <li>\
        <input class=\"dyn_list_element_quantity\" name=\"" + name + "\" type=\"text\" value=\"\" />\
        <select class=\"dyn_list_element\" name=\"" + name + "\">\
            <option value=\"0\" selected />\
        </select>\
        <input class=\"dyn_list_element\" name=\"" + name + "\" type=\"text\" value=\"\" />\
        <img class=\"dyn_list_element_icon\" src=\"@{StaticR img_delete_png}\" onClick=\"deleteListEntry(this);\">\
    </li>")
}

function deleteListEntry(ele)
{
    p = ele.parentNode;
    p.parentNode.removeChild(p);
}