body {
    width: 100%;
}

.container  {
    width: 768px;
    background-color: #fcb481;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: white;
    text-align: center;
}

.nav-bar {
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 15px;
}

/*li*/ .nav-bar-item {
    list-style-type: none;
    border: 1px solid black;
    background-color: #eeeeee;
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
}

div #message {
    /*color: red;*/
    width: auto;
    font-weight: bold;
    text-align: center;
    border: 1px solid black;
}

.formInput label {
    display: block;
    width: 120px;
    float: left;
    margin-bottom: 10px;
}

.formInput input {
    display: block;
    float: none;
    margin-bottom: 10px;
}

footer {
    background-color: white;
}

div .recipe-block {
    border: 1px solid black;
}

div .recipe-name {
    font-weight: bold;
}

div .recipe-author {
    font-style: italic;
}