body {
    width: 100%;
}

.container  {
    width: 768px;
    background-color: #fcb481;
    margin-left: auto;
    margin-right: auto;
}

header {
    background-color: white;
    text-align: center;
}

.nav-bar {
    padding-left: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 15px;
}

/*li*/ .nav-bar-item {
    list-style-type: none;
    border: 1px solid black;
    background-color: #eeeeee;
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
}

div #message {
    background-color: lightgreen;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: 1px solid black;
    text-align: center;
}

.formInput label {
    display: block;
    width: 120px;
    float: left;
    margin-bottom: 10px;
}

.formInput input {
    /*display: block;*/
    float: none;
    margin-bottom: 10px;
}

div .dyn_list {
    margin-left: 120px;
    display: block;
    float: none;
    margin-bottom: 10px;
}

.dyn_list_element {
    display: inline;
}

/* Special dyn_list_element rules for ingredient quantity. */

.dyn_list_element_quantity {
    display: inline;
    width: 30px;
}

.dyn_list_element_icon {
    display: inline;
    width: 20px;
    height: 20px;
}

footer {
    background-color: white;
}

div .recipe-block {
    border: 1px solid black;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
}

div .recipe-name {
    font-weight: bold;
}

div .recipe-author {
    font-style: italic;
}

div .page-copyright {
    float: right;
}